<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BackGroundController | Ben And Stan</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Ben And Stan</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_backgroundcontroller_.html">&quot;BackgroundController&quot;</a>
				</li>
				<li>
					<a href="../modules/_backgroundcontroller_.benandstan.html">BenAndStan</a>
				</li>
				<li>
					<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html">BackGroundController</a>
				</li>
			</ul>
			<h1>Class BackGroundController</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>This class controls the background parallax images.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">BackGroundController</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_background" class="tsd-kind-icon">_background</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_backgroundlayer" class="tsd-kind-icon">_background<wbr>Layer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_firstlayer" class="tsd-kind-icon">_first<wbr>Layer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_firstpara" class="tsd-kind-icon">_first<wbr>Para</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_firststrings" class="tsd-kind-icon">_first<wbr>Strings</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_frontlayer" class="tsd-kind-icon">_front<wbr>Layer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_frontpara" class="tsd-kind-icon">_front<wbr>Para</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_frontstrings" class="tsd-kind-icon">_front<wbr>Strings</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_game" class="tsd-kind-icon">_game</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_maingroup" class="tsd-kind-icon">_main<wbr>Group</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_mapstrings" class="tsd-kind-icon">_map<wbr>Strings</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_playerlayer" class="tsd-kind-icon">_player<wbr>Layer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_playersprite" class="tsd-kind-icon">_player<wbr>Sprite</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_secondlayer" class="tsd-kind-icon">_second<wbr>Layer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_secondpara" class="tsd-kind-icon">_second<wbr>Para</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_secondstrings" class="tsd-kind-icon">_second<wbr>Strings</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_startbackscreen" class="tsd-kind-icon">_start<wbr>Back<wbr>Screen</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_startscreen" class="tsd-kind-icon">_start<wbr>Screen</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_thirdlayer" class="tsd-kind-icon">_third<wbr>Layer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_thirdpara" class="tsd-kind-icon">_third<wbr>Para</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_thirdstrings" class="tsd-kind-icon">_third<wbr>Strings</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_vehiclesprite" class="tsd-kind-icon">_vehicle<wbr>Sprite</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_vehiclevfx" class="tsd-kind-icon">_vehicleVFX</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#movealllayers" class="tsd-kind-icon">Move<wbr>All<wbr>Layers</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#create" class="tsd-kind-icon">create</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Back<wbr>Ground<wbr>Controller<span class="tsd-signature-symbol">(</span>game<span class="tsd-signature-symbol">: </span><a href="_game_.benandstan.game.html" class="tsd-signature-type">Game</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_backgroundcontroller_.benandstan.backgroundcontroller.html" class="tsd-signature-type">BackGroundController</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in BackgroundController.ts:37</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Constructs the Background Controller</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>game: <a href="_game_.benandstan.game.html" class="tsd-signature-type">Game</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>set the _game variable according to the given parameter</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_backgroundcontroller_.benandstan.backgroundcontroller.html" class="tsd-signature-type">BackGroundController</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_background" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _background</h3>
					<div class="tsd-signature tsd-kind-icon">_background<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Phaser.Sprite</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in BackgroundController.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_backgroundlayer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _background<wbr>Layer</h3>
					<div class="tsd-signature tsd-kind-icon">_background<wbr>Layer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Phaser.Group</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in BackgroundController.ts:9</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_firstlayer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _first<wbr>Layer</h3>
					<div class="tsd-signature tsd-kind-icon">_first<wbr>Layer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Phaser.Group</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in BackgroundController.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_firstpara" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _first<wbr>Para</h3>
					<div class="tsd-signature tsd-kind-icon">_first<wbr>Para<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Phaser.Sprite</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in BackgroundController.ts:30</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_firststrings" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _first<wbr>Strings</h3>
					<div class="tsd-signature tsd-kind-icon">_first<wbr>Strings<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in BackgroundController.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_frontlayer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _front<wbr>Layer</h3>
					<div class="tsd-signature tsd-kind-icon">_front<wbr>Layer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Phaser.Group</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in BackgroundController.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_frontpara" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _front<wbr>Para</h3>
					<div class="tsd-signature tsd-kind-icon">_front<wbr>Para<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Phaser.Sprite</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in BackgroundController.ts:29</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_frontstrings" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _front<wbr>Strings</h3>
					<div class="tsd-signature tsd-kind-icon">_front<wbr>Strings<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in BackgroundController.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_game" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _game</h3>
					<div class="tsd-signature tsd-kind-icon">_game<span class="tsd-signature-symbol">:</span> <a href="_game_.benandstan.game.html" class="tsd-signature-type">Game</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in BackgroundController.ts:8</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_maingroup" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _main<wbr>Group</h3>
					<div class="tsd-signature tsd-kind-icon">_main<wbr>Group<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Phaser.Group</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in BackgroundController.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_mapstrings" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _map<wbr>Strings</h3>
					<div class="tsd-signature tsd-kind-icon">_map<wbr>Strings<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in BackgroundController.ts:11</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_playerlayer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _player<wbr>Layer</h3>
					<div class="tsd-signature tsd-kind-icon">_player<wbr>Layer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Phaser.Group</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in BackgroundController.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_playersprite" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _player<wbr>Sprite</h3>
					<div class="tsd-signature tsd-kind-icon">_player<wbr>Sprite<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Phaser.Sprite</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in BackgroundController.ts:35</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_secondlayer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _second<wbr>Layer</h3>
					<div class="tsd-signature tsd-kind-icon">_second<wbr>Layer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Phaser.Group</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in BackgroundController.ts:22</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_secondpara" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _second<wbr>Para</h3>
					<div class="tsd-signature tsd-kind-icon">_second<wbr>Para<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Phaser.Sprite</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in BackgroundController.ts:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_secondstrings" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _second<wbr>Strings</h3>
					<div class="tsd-signature tsd-kind-icon">_second<wbr>Strings<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in BackgroundController.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_startbackscreen" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _start<wbr>Back<wbr>Screen</h3>
					<div class="tsd-signature tsd-kind-icon">_start<wbr>Back<wbr>Screen<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Phaser.Sprite</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in BackgroundController.ts:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_startscreen" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _start<wbr>Screen</h3>
					<div class="tsd-signature tsd-kind-icon">_start<wbr>Screen<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Phaser.Sprite</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in BackgroundController.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_thirdlayer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _third<wbr>Layer</h3>
					<div class="tsd-signature tsd-kind-icon">_third<wbr>Layer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Phaser.Group</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in BackgroundController.ts:23</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_thirdpara" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _third<wbr>Para</h3>
					<div class="tsd-signature tsd-kind-icon">_third<wbr>Para<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Phaser.Sprite</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in BackgroundController.ts:32</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_thirdstrings" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _third<wbr>Strings</h3>
					<div class="tsd-signature tsd-kind-icon">_third<wbr>Strings<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in BackgroundController.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_vehiclesprite" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _vehicle<wbr>Sprite</h3>
					<div class="tsd-signature tsd-kind-icon">_vehicle<wbr>Sprite<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Phaser.Sprite</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in BackgroundController.ts:36</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_vehiclevfx" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _vehicleVFX</h3>
					<div class="tsd-signature tsd-kind-icon">_vehicleVFX<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Phaser.Sprite</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in BackgroundController.ts:37</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="movealllayers" class="tsd-anchor"></a>
					<h3>Move<wbr>All<wbr>Layers</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">Move<wbr>All<wbr>Layers<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in BackgroundController.ts:137</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Move layers + checks if the location of the parallax is past x-value and sets them back and gets a new key from the array</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="create" class="tsd-anchor"></a>
					<h3>create</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">create<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in BackgroundController.ts:53</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Creates the Backgrounds Controller
										Creates group layers
									Adding all the parallax key strings to the corresponding arrays</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_backgroundcontroller_.html">"<wbr>Background<wbr>Controller"</a>
						<ul>
							<li class="current tsd-kind-module tsd-parent-kind-external-module tsd-is-not-exported">
								<a href="../modules/_backgroundcontroller_.benandstan.html">Ben<wbr>And<wbr>Stan</a>
							</li>
						</ul>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_collectable_blockpowerup_.html">"<wbr>Collectable/<wbr>Block<wbr>Power<wbr>Up"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_collectable_coin_.html">"<wbr>Collectable/<wbr>Coin"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_collectable_coinmagnet_.html">"<wbr>Collectable/<wbr>Coin<wbr>Magnet"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_constants_.html">"<wbr>Constants"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_controllers_goldcontroller_.html">"<wbr>Controllers/<wbr>Gold<wbr>Controller"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_controllers_particlecontroller_.html">"<wbr>Controllers/<wbr>Particle<wbr>Controller"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_controllers_score_.html">"<wbr>Controllers/<wbr>Score"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_enemy_enemydrone_.html">"<wbr>Enemy/<wbr>Enemy<wbr>Drone"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_enemy_enemymover_.html">"<wbr>Enemy/<wbr>Enemy<wbr>Mover"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_game_.html">"<wbr>Game"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_objectpool_.html">"<wbr>Object<wbr>Pool"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_player_playercontroller_.html">"<wbr>Player/<wbr>Player<wbr>Controller"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_player_vehiclecontroller_.html">"<wbr>Player/<wbr>Vehicle<wbr>Controller"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_prefabspawner_.html">"<wbr>Prefab<wbr>Spawner"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_states_boot_.html">"<wbr>States/<wbr>Boot"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_states_gamestate_.html">"<wbr>States/<wbr>Game<wbr>State"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_states_preload_.html">"<wbr>States/<wbr>Preload"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_ui_pausemenu_.html">"UI/<wbr>Pause<wbr>Menu"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_ui_prepmenu_.html">"UI/<wbr>Prep<wbr>Menu"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_.html">"app"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html" class="tsd-kind-icon">Back<wbr>Ground<wbr>Controller</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_background" class="tsd-kind-icon">_background</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_backgroundlayer" class="tsd-kind-icon">_background<wbr>Layer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_firstlayer" class="tsd-kind-icon">_first<wbr>Layer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_firstpara" class="tsd-kind-icon">_first<wbr>Para</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_firststrings" class="tsd-kind-icon">_first<wbr>Strings</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_frontlayer" class="tsd-kind-icon">_front<wbr>Layer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_frontpara" class="tsd-kind-icon">_front<wbr>Para</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_frontstrings" class="tsd-kind-icon">_front<wbr>Strings</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_game" class="tsd-kind-icon">_game</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_maingroup" class="tsd-kind-icon">_main<wbr>Group</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_mapstrings" class="tsd-kind-icon">_map<wbr>Strings</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_playerlayer" class="tsd-kind-icon">_player<wbr>Layer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_playersprite" class="tsd-kind-icon">_player<wbr>Sprite</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_secondlayer" class="tsd-kind-icon">_second<wbr>Layer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_secondpara" class="tsd-kind-icon">_second<wbr>Para</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_secondstrings" class="tsd-kind-icon">_second<wbr>Strings</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_startbackscreen" class="tsd-kind-icon">_start<wbr>Back<wbr>Screen</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_startscreen" class="tsd-kind-icon">_start<wbr>Screen</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_thirdlayer" class="tsd-kind-icon">_third<wbr>Layer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_thirdpara" class="tsd-kind-icon">_third<wbr>Para</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_thirdstrings" class="tsd-kind-icon">_third<wbr>Strings</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_vehiclesprite" class="tsd-kind-icon">_vehicle<wbr>Sprite</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#_vehiclevfx" class="tsd-kind-icon">_vehicleVFX</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#movealllayers" class="tsd-kind-icon">Move<wbr>All<wbr>Layers</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_backgroundcontroller_.benandstan.backgroundcontroller.html#create" class="tsd-kind-icon">create</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>