<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Game | Ben And Stan</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Ben And Stan</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_game_.html">&quot;Game&quot;</a>
				</li>
				<li>
					<a href="../modules/_game_.benandstan.html">BenAndStan</a>
				</li>
				<li>
					<a href="_game_.benandstan.game.html">Game</a>
				</li>
			</ul>
			<h1>Class Game</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>This class creates the game engine throught HTML5 in the browser</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_game_.benandstan.game.html" class="tsd-signature-type">Game</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">Game</span>
								<ul class="tsd-hierarchy">
									<li>
										<a href="_game_.benandstan.game.html" class="tsd-signature-type">Game</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_game_.benandstan.game.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_game_.benandstan.game.html#backgroundcontroller" class="tsd-kind-icon">background<wbr>Controller</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_game_.benandstan.game.html#constants" class="tsd-kind-icon">constants</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_game_.benandstan.game.html#game" class="tsd-kind-icon">game</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_game_.benandstan.game.html#goldcontroller" class="tsd-kind-icon">gold<wbr>Controller</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_game_.benandstan.game.html#objectpool" class="tsd-kind-icon">object<wbr>Pool</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_game_.benandstan.game.html#particlecontroller" class="tsd-kind-icon">particle<wbr>Controller</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_game_.benandstan.game.html#player" class="tsd-kind-icon">player</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_game_.benandstan.game.html#prefabspawner" class="tsd-kind-icon">prefab<wbr>Spawner</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_game_.benandstan.game.html#score" class="tsd-kind-icon">score</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_game_.benandstan.game.html#vehicle" class="tsd-kind-icon">vehicle</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Game<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_game_.benandstan.game.html" class="tsd-signature-type">Game</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Game.ts:7</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Constructs the initial costructor of the gamne engine</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_game_.benandstan.game.html" class="tsd-signature-type">Game</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="backgroundcontroller" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> background<wbr>Controller</h3>
					<div class="tsd-signature tsd-kind-icon">background<wbr>Controller<span class="tsd-signature-symbol">:</span> <a href="_backgroundcontroller_.benandstan.backgroundcontroller.html" class="tsd-signature-type">BackGroundController</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Game.ts:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="constants" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> constants</h3>
					<div class="tsd-signature tsd-kind-icon">constants<span class="tsd-signature-symbol">:</span> <a href="_constants_.benandstan.constants.html" class="tsd-signature-type">Constants</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Game.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="game" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> game</h3>
					<div class="tsd-signature tsd-kind-icon">game<span class="tsd-signature-symbol">:</span> <a href="_game_.benandstan.game.html" class="tsd-signature-type">Game</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Game.ts:28</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="goldcontroller" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> gold<wbr>Controller</h3>
					<div class="tsd-signature tsd-kind-icon">gold<wbr>Controller<span class="tsd-signature-symbol">:</span> <a href="_controllers_goldcontroller_.benandstan.goldcontroller.html" class="tsd-signature-type">GoldController</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Game.ts:29</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="objectpool" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> object<wbr>Pool</h3>
					<div class="tsd-signature tsd-kind-icon">object<wbr>Pool<span class="tsd-signature-symbol">:</span> <a href="_objectpool_.benandstan.objectpool.html" class="tsd-signature-type">ObjectPool</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Game.ts:30</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="particlecontroller" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> particle<wbr>Controller</h3>
					<div class="tsd-signature tsd-kind-icon">particle<wbr>Controller<span class="tsd-signature-symbol">:</span> <a href="_controllers_particlecontroller_.benandstan.particlecontroller.html" class="tsd-signature-type">ParticleController</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Game.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="player" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> player</h3>
					<div class="tsd-signature tsd-kind-icon">player<span class="tsd-signature-symbol">:</span> <a href="_player_playercontroller_.benandstan.playercontroller.html" class="tsd-signature-type">PlayerController</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Game.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="prefabspawner" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> prefab<wbr>Spawner</h3>
					<div class="tsd-signature tsd-kind-icon">prefab<wbr>Spawner<span class="tsd-signature-symbol">:</span> <a href="_prefabspawner_.benandstan.prefabspawner.html" class="tsd-signature-type">PrefabSpawner</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Game.ts:32</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="score" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> score</h3>
					<div class="tsd-signature tsd-kind-icon">score<span class="tsd-signature-symbol">:</span> <a href="_controllers_score_.benandstan.score.html" class="tsd-signature-type">Score</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Game.ts:34</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="vehicle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> vehicle</h3>
					<div class="tsd-signature tsd-kind-icon">vehicle<span class="tsd-signature-symbol">:</span> <a href="_player_vehiclecontroller_.benandstan.vehiclecontroller.html" class="tsd-signature-type">VehicleController</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Game.ts:27</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_backgroundcontroller_.html">"<wbr>Background<wbr>Controller"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_collectable_blockpowerup_.html">"<wbr>Collectable/<wbr>Block<wbr>Power<wbr>Up"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_collectable_coin_.html">"<wbr>Collectable/<wbr>Coin"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_collectable_coinmagnet_.html">"<wbr>Collectable/<wbr>Coin<wbr>Magnet"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_constants_.html">"<wbr>Constants"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_controllers_goldcontroller_.html">"<wbr>Controllers/<wbr>Gold<wbr>Controller"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_controllers_particlecontroller_.html">"<wbr>Controllers/<wbr>Particle<wbr>Controller"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_controllers_score_.html">"<wbr>Controllers/<wbr>Score"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_enemy_enemydrone_.html">"<wbr>Enemy/<wbr>Enemy<wbr>Drone"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_enemy_enemymover_.html">"<wbr>Enemy/<wbr>Enemy<wbr>Mover"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_game_.html">"<wbr>Game"</a>
						<ul>
							<li class="current tsd-kind-module tsd-parent-kind-external-module tsd-is-not-exported">
								<a href="../modules/_game_.benandstan.html">Ben<wbr>And<wbr>Stan</a>
							</li>
						</ul>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_objectpool_.html">"<wbr>Object<wbr>Pool"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_player_playercontroller_.html">"<wbr>Player/<wbr>Player<wbr>Controller"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_player_vehiclecontroller_.html">"<wbr>Player/<wbr>Vehicle<wbr>Controller"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_prefabspawner_.html">"<wbr>Prefab<wbr>Spawner"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_states_boot_.html">"<wbr>States/<wbr>Boot"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_states_gamestate_.html">"<wbr>States/<wbr>Game<wbr>State"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_states_preload_.html">"<wbr>States/<wbr>Preload"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_ui_pausemenu_.html">"UI/<wbr>Pause<wbr>Menu"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_ui_prepmenu_.html">"UI/<wbr>Prep<wbr>Menu"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_.html">"app"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_game_.benandstan.game.html" class="tsd-kind-icon">Game</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_game_.benandstan.game.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_game_.benandstan.game.html#backgroundcontroller" class="tsd-kind-icon">background<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_game_.benandstan.game.html#constants" class="tsd-kind-icon">constants</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_game_.benandstan.game.html#game" class="tsd-kind-icon">game</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_game_.benandstan.game.html#goldcontroller" class="tsd-kind-icon">gold<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_game_.benandstan.game.html#objectpool" class="tsd-kind-icon">object<wbr>Pool</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_game_.benandstan.game.html#particlecontroller" class="tsd-kind-icon">particle<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_game_.benandstan.game.html#player" class="tsd-kind-icon">player</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_game_.benandstan.game.html#prefabspawner" class="tsd-kind-icon">prefab<wbr>Spawner</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_game_.benandstan.game.html#score" class="tsd-kind-icon">score</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_game_.benandstan.game.html#vehicle" class="tsd-kind-icon">vehicle</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>