<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GameState | Ben And Stan</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Ben And Stan</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_states_gamestate_.html">&quot;States/GameState&quot;</a>
				</li>
				<li>
					<a href="../modules/_states_gamestate_.benandstan.html">BenAndStan</a>
				</li>
				<li>
					<a href="_states_gamestate_.benandstan.gamestate.html">GameState</a>
				</li>
			</ul>
			<h1>Class GameState</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>The main game world class Gamestate creates all the main classes</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_states_gamestate_.benandstan.gamestate.html" class="tsd-signature-type">GameState</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">GameState</span>
								<ul class="tsd-hierarchy">
									<li>
										<a href="_states_gamestate_.benandstan.gamestate.html" class="tsd-signature-type">GameState</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_states_gamestate_.benandstan.gamestate.html#_background" class="tsd-kind-icon">_background</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_states_gamestate_.benandstan.gamestate.html#_backgroundcontroller" class="tsd-kind-icon">_background<wbr>Controller</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_states_gamestate_.benandstan.gamestate.html#_blackpixelbot" class="tsd-kind-icon">_black<wbr>Pixel<wbr>Bot</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_states_gamestate_.benandstan.gamestate.html#_goldcontroller" class="tsd-kind-icon">_gold<wbr>Controller</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_states_gamestate_.benandstan.gamestate.html#_objectpool" class="tsd-kind-icon">_object<wbr>Pool</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_states_gamestate_.benandstan.gamestate.html#_particlecontroller" class="tsd-kind-icon">_particle<wbr>Controller</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_states_gamestate_.benandstan.gamestate.html#_pausemenu" class="tsd-kind-icon">_pause<wbr>Menu</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_states_gamestate_.benandstan.gamestate.html#_playercontroller" class="tsd-kind-icon">_player<wbr>Controller</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_states_gamestate_.benandstan.gamestate.html#_presetspawner" class="tsd-kind-icon">_preset<wbr>Spawner</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_states_gamestate_.benandstan.gamestate.html#_score" class="tsd-kind-icon">_score</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_states_gamestate_.benandstan.gamestate.html#_vehiclecontroller" class="tsd-kind-icon">_vehicle<wbr>Controller</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_states_gamestate_.benandstan.gamestate.html#create" class="tsd-kind-icon">create</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_states_gamestate_.benandstan.gamestate.html#preload" class="tsd-kind-icon">preload</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_states_gamestate_.benandstan.gamestate.html#update" class="tsd-kind-icon">update</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_background" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _background</h3>
					<div class="tsd-signature tsd-kind-icon">_background<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Phaser.TileSprite</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in States/GameState.ts:10</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_backgroundcontroller" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _background<wbr>Controller</h3>
					<div class="tsd-signature tsd-kind-icon">_background<wbr>Controller<span class="tsd-signature-symbol">:</span> <a href="_backgroundcontroller_.benandstan.backgroundcontroller.html" class="tsd-signature-type">BackGroundController</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in States/GameState.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_blackpixelbot" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _black<wbr>Pixel<wbr>Bot</h3>
					<div class="tsd-signature tsd-kind-icon">_black<wbr>Pixel<wbr>Bot<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Phaser.Sprite</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in States/GameState.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_goldcontroller" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _gold<wbr>Controller</h3>
					<div class="tsd-signature tsd-kind-icon">_gold<wbr>Controller<span class="tsd-signature-symbol">:</span> <a href="_controllers_goldcontroller_.benandstan.goldcontroller.html" class="tsd-signature-type">GoldController</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in States/GameState.ts:12</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_objectpool" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _object<wbr>Pool</h3>
					<div class="tsd-signature tsd-kind-icon">_object<wbr>Pool<span class="tsd-signature-symbol">:</span> <a href="_objectpool_.benandstan.objectpool.html" class="tsd-signature-type">ObjectPool</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in States/GameState.ts:8</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_particlecontroller" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _particle<wbr>Controller</h3>
					<div class="tsd-signature tsd-kind-icon">_particle<wbr>Controller<span class="tsd-signature-symbol">:</span> <a href="_controllers_particlecontroller_.benandstan.particlecontroller.html" class="tsd-signature-type">ParticleController</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in States/GameState.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_pausemenu" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _pause<wbr>Menu</h3>
					<div class="tsd-signature tsd-kind-icon">_pause<wbr>Menu<span class="tsd-signature-symbol">:</span> <a href="_ui_pausemenu_.benandstan.pausemenu.html" class="tsd-signature-type">PauseMenu</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in States/GameState.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_playercontroller" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _player<wbr>Controller</h3>
					<div class="tsd-signature tsd-kind-icon">_player<wbr>Controller<span class="tsd-signature-symbol">:</span> <a href="_player_playercontroller_.benandstan.playercontroller.html" class="tsd-signature-type">PlayerController</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in States/GameState.ts:9</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_presetspawner" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _preset<wbr>Spawner</h3>
					<div class="tsd-signature tsd-kind-icon">_preset<wbr>Spawner<span class="tsd-signature-symbol">:</span> <a href="_prefabspawner_.benandstan.prefabspawner.html" class="tsd-signature-type">PrefabSpawner</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in States/GameState.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_score" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _score</h3>
					<div class="tsd-signature tsd-kind-icon">_score<span class="tsd-signature-symbol">:</span> <a href="_controllers_score_.benandstan.score.html" class="tsd-signature-type">Score</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in States/GameState.ts:11</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_vehiclecontroller" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _vehicle<wbr>Controller</h3>
					<div class="tsd-signature tsd-kind-icon">_vehicle<wbr>Controller<span class="tsd-signature-symbol">:</span> <a href="_player_vehiclecontroller_.benandstan.vehiclecontroller.html" class="tsd-signature-type">VehicleController</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in States/GameState.ts:13</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="create" class="tsd-anchor"></a>
					<h3>create</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">create<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in States/GameState.ts:39</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Creates additional classes and starts certain classes</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="preload" class="tsd-anchor"></a>
					<h3>preload</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">preload<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in States/GameState.ts:24</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sets up the main classes for the game on entry of the main game</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="update" class="tsd-anchor"></a>
					<h3>update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in States/GameState.ts:56</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Updates certain classes which need manual updating</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_backgroundcontroller_.html">"<wbr>Background<wbr>Controller"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_collectable_blockpowerup_.html">"<wbr>Collectable/<wbr>Block<wbr>Power<wbr>Up"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_collectable_coin_.html">"<wbr>Collectable/<wbr>Coin"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_collectable_coinmagnet_.html">"<wbr>Collectable/<wbr>Coin<wbr>Magnet"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_constants_.html">"<wbr>Constants"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_controllers_goldcontroller_.html">"<wbr>Controllers/<wbr>Gold<wbr>Controller"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_controllers_particlecontroller_.html">"<wbr>Controllers/<wbr>Particle<wbr>Controller"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_controllers_score_.html">"<wbr>Controllers/<wbr>Score"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_enemy_enemydrone_.html">"<wbr>Enemy/<wbr>Enemy<wbr>Drone"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_enemy_enemymover_.html">"<wbr>Enemy/<wbr>Enemy<wbr>Mover"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_game_.html">"<wbr>Game"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_objectpool_.html">"<wbr>Object<wbr>Pool"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_player_playercontroller_.html">"<wbr>Player/<wbr>Player<wbr>Controller"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_player_vehiclecontroller_.html">"<wbr>Player/<wbr>Vehicle<wbr>Controller"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_prefabspawner_.html">"<wbr>Prefab<wbr>Spawner"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_states_boot_.html">"<wbr>States/<wbr>Boot"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_states_gamestate_.html">"<wbr>States/<wbr>Game<wbr>State"</a>
						<ul>
							<li class="current tsd-kind-module tsd-parent-kind-external-module tsd-is-not-exported">
								<a href="../modules/_states_gamestate_.benandstan.html">Ben<wbr>And<wbr>Stan</a>
							</li>
						</ul>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_states_preload_.html">"<wbr>States/<wbr>Preload"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_ui_pausemenu_.html">"UI/<wbr>Pause<wbr>Menu"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_ui_prepmenu_.html">"UI/<wbr>Prep<wbr>Menu"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_.html">"app"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_states_gamestate_.benandstan.gamestate.html" class="tsd-kind-icon">Game<wbr>State</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_states_gamestate_.benandstan.gamestate.html#_background" class="tsd-kind-icon">_background</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_states_gamestate_.benandstan.gamestate.html#_backgroundcontroller" class="tsd-kind-icon">_background<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_states_gamestate_.benandstan.gamestate.html#_blackpixelbot" class="tsd-kind-icon">_black<wbr>Pixel<wbr>Bot</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_states_gamestate_.benandstan.gamestate.html#_goldcontroller" class="tsd-kind-icon">_gold<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_states_gamestate_.benandstan.gamestate.html#_objectpool" class="tsd-kind-icon">_object<wbr>Pool</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_states_gamestate_.benandstan.gamestate.html#_particlecontroller" class="tsd-kind-icon">_particle<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_states_gamestate_.benandstan.gamestate.html#_pausemenu" class="tsd-kind-icon">_pause<wbr>Menu</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_states_gamestate_.benandstan.gamestate.html#_playercontroller" class="tsd-kind-icon">_player<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_states_gamestate_.benandstan.gamestate.html#_presetspawner" class="tsd-kind-icon">_preset<wbr>Spawner</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_states_gamestate_.benandstan.gamestate.html#_score" class="tsd-kind-icon">_score</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_states_gamestate_.benandstan.gamestate.html#_vehiclecontroller" class="tsd-kind-icon">_vehicle<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_states_gamestate_.benandstan.gamestate.html#create" class="tsd-kind-icon">create</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_states_gamestate_.benandstan.gamestate.html#preload" class="tsd-kind-icon">preload</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_states_gamestate_.benandstan.gamestate.html#update" class="tsd-kind-icon">update</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>