<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Boot | Ben And Stan</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Ben And Stan</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_states_boot_.html">&quot;States/Boot&quot;</a>
				</li>
				<li>
					<a href="../modules/_states_boot_.benandstan.html">BenAndStan</a>
				</li>
				<li>
					<a href="_states_boot_.benandstan.boot.html">Boot</a>
				</li>
			</ul>
			<h1>Class Boot</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>The Boot only loads in the splash and loading bar</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_states_boot_.benandstan.boot.html" class="tsd-signature-type">Boot</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">Boot</span>
								<ul class="tsd-hierarchy">
									<li>
										<a href="_states_boot_.benandstan.boot.html" class="tsd-signature-type">Boot</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_states_boot_.benandstan.boot.html#create" class="tsd-kind-icon">create</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_states_boot_.benandstan.boot.html#preload" class="tsd-kind-icon">preload</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="create" class="tsd-anchor"></a>
					<h3>create</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">create<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in States/Boot.ts:17</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="preload" class="tsd-anchor"></a>
					<h3>preload</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">preload<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in States/Boot.ts:11</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Preloads the loader for the loading menu</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_backgroundcontroller_.html">"<wbr>Background<wbr>Controller"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_collectable_blockpowerup_.html">"<wbr>Collectable/<wbr>Block<wbr>Power<wbr>Up"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_collectable_coin_.html">"<wbr>Collectable/<wbr>Coin"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_collectable_coinmagnet_.html">"<wbr>Collectable/<wbr>Coin<wbr>Magnet"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_constants_.html">"<wbr>Constants"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_controllers_goldcontroller_.html">"<wbr>Controllers/<wbr>Gold<wbr>Controller"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_controllers_particlecontroller_.html">"<wbr>Controllers/<wbr>Particle<wbr>Controller"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_controllers_score_.html">"<wbr>Controllers/<wbr>Score"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_enemy_enemydrone_.html">"<wbr>Enemy/<wbr>Enemy<wbr>Drone"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_enemy_enemymover_.html">"<wbr>Enemy/<wbr>Enemy<wbr>Mover"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_game_.html">"<wbr>Game"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_objectpool_.html">"<wbr>Object<wbr>Pool"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_player_playercontroller_.html">"<wbr>Player/<wbr>Player<wbr>Controller"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_player_vehiclecontroller_.html">"<wbr>Player/<wbr>Vehicle<wbr>Controller"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_prefabspawner_.html">"<wbr>Prefab<wbr>Spawner"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_states_boot_.html">"<wbr>States/<wbr>Boot"</a>
						<ul>
							<li class="current tsd-kind-module tsd-parent-kind-external-module tsd-is-not-exported">
								<a href="../modules/_states_boot_.benandstan.html">Ben<wbr>And<wbr>Stan</a>
							</li>
						</ul>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_states_gamestate_.html">"<wbr>States/<wbr>Game<wbr>State"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_states_preload_.html">"<wbr>States/<wbr>Preload"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_ui_pausemenu_.html">"UI/<wbr>Pause<wbr>Menu"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_ui_prepmenu_.html">"UI/<wbr>Prep<wbr>Menu"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_.html">"app"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_states_boot_.benandstan.boot.html" class="tsd-kind-icon">Boot</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_states_boot_.benandstan.boot.html#create" class="tsd-kind-icon">create</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_states_boot_.benandstan.boot.html#preload" class="tsd-kind-icon">preload</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>