﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Ben&Stan</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="Phaser.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <div id="content"></div>
</body>
</html>
